serveraddress=0.0.0.0
portlistener=8002
host=localhost:27017
database=ecaccounting-dev
username=""
password=""
assetpath=F:\Go/src/eaciit/proactive-dev/assets
uploadpath=F:\Go/src/eaciit/proactive-dev/assets/docs
journalpath=F:\Go/src/eaciit/proactive-dev/assets/docs/journal
imgpath=F:\Go/src/eaciit/proactive-dev/assets/img/
pdfpath=F:\Go/src/eaciit/proactive-dev/assets/docs
MailAddress=eaciit.support@eaciit.com
MailAddressPassword=Password.120
MailAddressName=
Host=smtp.outlook.com
Port=587
EnableSsl=true
UseDefaultCredentials=true
Timeout=20000
IsBodyHtml=true
TimeOffset=

serveraddress=0.0.0.0
portlistener=8002
host=go.eaciit.com:27123
database=ecaccounting-dev
username=eaciit
password=B1gD@ta
assetpath=/data/goapp/src/eaciit/proactive-dev/assets
uploadpath=/data/goapp/src/eaciit/proactive-dev/assets/docs
journalpath=/data/goapp/src/eaciit/proactive-dev/assets/docs/journal
imgpath=/data/goapp/src/eaciit/proactive-dev/assets/img/
pdfpath=/data/goapp/src/eaciit/proactive-dev/assets/docs
MailAddress=eaciit.support@eaciit.com
MailAddressPassword=Password.120
MailAddressName=
Host=smtp.outlook.com
Port=587
EnableSsl=true
UseDefaultCredentials=true
Timeout=20000
IsBodyHtml=true
TimeOffset=