serveraddress=0.0.0.0
portlistener=8072
host=localhost:27017
database=proactive-templ
username=
password=
assetpath=D:\Kelas XII\Prakerin\project\assets
uploadpath=D:\Kelas XII\Prakerin\project\assets\docs
journalpath=D:\Kelas XII\Prakerin\project\assets\journal
imgpath=D:\Kelas XII\Prakerin\project\assets\img\
pdfpath=D:\Kelas XII\Prakerin\project\assets\docs
fonthpath=D:\Kelas XII\Prakerin\project\library\fontpdf\
MailAddress=eaciit.support@eaciit.com
MailAddressPassword=Password.120
MailAddressName=
Host=smtp.outlook.com
Port=587
EnableSsl=true
UseDefaultCredentials=true
Timeout=20000
IsBodyHtml=true
TimeOffset=