<!DOCTYPE html>
<html>
   <head>
      <script>var viewModel = new Object()</script>
      <script src="{{BaseUrl}}res/js/knockout-3.1.0.js"></script>
      <script src="{{BaseUrl}}res/js/knockout.mapping-latest.js"></script>
      <script src="{{BaseUrl}}res/js/linq.js"></script>
      <script src="{{BaseUrl}}res/js/ecis_config.js"></script>
      <script src="{{BaseUrl}}res/js/ecis_start.js"></script>
      <!-- Sweetalert -->
      <script src="{{BaseUrl}}res/swal/sweetalert.min.js"></script>
      <link rel="stylesheet" href="{{BaseUrl}}res/swal/sweetalert.css">
      <!-- Sweetalert -->
      <!-- FROM METRONIC FOR LOGIN-->
      <title>ProAcctife</title>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
      <meta content="" name="description"/>
      <meta content="" name="author"/>
      <!-- BEGIN GLOBAL MANDATORY STYLES -->
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
      <link href="{{BaseUrl}}res/metronic/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
      <link href="{{BaseUrl}}res/metronic/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
      <link href="{{BaseUrl}}res/metronic/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
      <!-- END GLOBAL MANDATORY STYLES -->
      <!-- BEGIN PAGE LEVEL STYLES -->
      <link href="{{BaseUrl}}res/metronic/admin/pages/css/login-soft.css" rel="stylesheet" type="text/css"/>
      <!-- END PAGE LEVEL SCRIPTS -->
      <!-- BEGIN THEME STYLES -->
      <link href="{{BaseUrl}}res/metronic/global/css/components.css" rel="stylesheet" type="text/css"/>
      <link href="{{BaseUrl}}res/metronic/global/css/plugins.css" rel="stylesheet" type="text/css"/>
      <link href="{{BaseUrl}}res/metronic/admin/layout/css/layout.css" rel="stylesheet" type="text/css"/>
      <link id="style_color" href="{{BaseUrl}}res/metronic/admin/layout/css/themes/default.css" rel="stylesheet" type="text/css"/>
      <link href="{{BaseUrl}}res/metronic/admin/layout/css/custom.css" rel="stylesheet" type="text/css"/>
      <!-- END THEME STYLES -->
      <link rel="shortcut icon" href="{{BaseUrl}}res/img/favicon.ico" type="image/x-icon" />
      <!-- END FROM METRONIC FOR LOGIN -->
      <script src="{{BaseUrl}}res/jquery/jquery-2.1.0.min.js"></script>
      <script src="{{BaseUrl}}res/metronic/global/plugins/jquery-1.11.0.min.js" type="text/javascript"></script>
      <script src="{{BaseUrl}}res/metronic/global/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
      <script src="{{BaseUrl}}res/metronic/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
      <script src="{{BaseUrl}}res/metronic/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
      <script src="{{BaseUrl}}res/metronic/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
      <script src="{{BaseUrl}}res/metronic/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
      <script src="{{BaseUrl}}res/metronic/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
      <script src="{{BaseUrl}}res/metronic/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
      <!-- END CORE PLUGINS -->
      <!-- BEGIN PAGE LEVEL PLUGINS -->
      <script src="{{BaseUrl}}res/metronic/global/plugins/jquery-validation/js/jquery.validate.min.js" type="text/javascript"></script>
      <script src="{{BaseUrl}}res/metronic/global/plugins/backstretch/jquery.backstretch.min.js" type="text/javascript"></script>
      <script type="text/javascript" src="{{BaseUrl}}res/metronic/global/plugins/select2/select2.min.js"></script>
      <!-- END PAGE LEVEL PLUGINS -->
      <!-- BEGIN PAGE LEVEL SCRIPTS -->
      <script src="{{BaseUrl}}res/metronic/global/scripts/metronic.js" type="text/javascript"></script>
      <script src="{{BaseUrl}}res/metronic/admin/layout/scripts/layout.js" type="text/javascript"></script>
      <script src="{{BaseUrl}}res/metronic/admin/pages/scripts/login-soft.js" type="text/javascript"></script>
      <link rel="stylesheet" type="text/css" href="{{BaseUrl}}res/core/css/loader1.css">
      <script src="{{BaseUrl}}res/main/js/resetpassword.js"></script>
      <script src="{{BaseUrl}}res/main/js/hash.js"></script>
      <!-- END PAGE LEVEL SCRIPTS -->
   </head>
   <script type="text/javascript">
      var md = {}
      md.Processing = ko.observable(false);
      // ko.applyBindings(md);
   </script>
   <style>
      html, body {
      max-width: 100%; 
      overflow-x: hidden;
      max-height: 100%;
      overflow-y: hidden;
      }
      .menu-header {
      height: 30px;
      background-color: #333;
      }
      .nav-bar-header li {
      float: left;
      }
      .nav-bar-header li a {
      font-size: 12px;
      margin: 0px;
      padding: 5px;
      background-color: #000;
      }
      .nav-bar-header li.selected a {
      background-color: #D33;
      }
      .nav-bar-header li a:hover {
      font-size: 12px;
      margin: 0px;
      padding: 5px;
      background-color: #D33;
      }
      .form-group label {
      text-align: right;
      padding-right: 10px;
      }
      .form-group input {
      border: solid 1px #ccc;
      padding: 2px;
      }
      .form-group input[type='number'] {
      text-align: right;
      }
      .border1 {
      border: solid 1px #000;
      }
      .form-group label{
      text-align:left;
      }
      .login-form {
      z-index: 100;
      }
      .login-form-content{
      width: 90%;
      padding-right: 40px;
      margin: auto;
      }
      .login-form-content > .row{
      margin-bottom: 10px;
      }
      .login-loader { text-align: center; }
      .login-loadingImage{opacity:0.1;}
      #registeredEmailInput{
      line-height: 28px;
      }
      #registeredEmailInput:after{
      content: ":";
      float: right;
      }
      #Error{
      display: none;
      }
      #Loader>h6{
      margin:0px;
      }
      #Loader>img{
      height: 100px;
      }
      #forgetPassword{
      color: #ff7f1a;
      }
      #btnLogin{
      margin-top: 15px;
      }
      /*flip*/
      .card {
      width: 600px;
      height: 400px;
      margin: 20px;
      }
      .front, .back {
      border: 2px gray solid;
      padding: 10px;
      }
      .front {
      background-color: #ccc;
      }
      .back {
      background-color: red;
      }
      .container-fluid {
      margin: 0; padding: 0;
      z-index: 10;
      width: 400px;
      }
      .align_center{
      text-align: center;
      }
      .login-form  {
      width: 25%;
      text-align: center;
      padding-top: 20px;
      }
   </style>
   <body>
      <div class="col-sm-12 align_center" data-bind="visible:!md.Processing()" id= "reset">
      <center>
         <div class="login-form reset-password" id="loginForm">
            <!-- create process loader here -->
            <form class="form form-horizontal fh-reset form-reset" id="form-reset">
               <div class="align_center">
                  <img src="{{BaseUrl}}res/metronic/admin/pages/media/bg/Proacctife.png"/ style="width: 200px; padding-bottom: 5px;"><br>
                  <div style="text-align: center;margin-bottom: 27px;">
                     Professional Accounting & Finance 
                  </div>
               </div>
               <div class="align_center">
                  <div class="login-reset"></div>
                  <h4 class="head-reset">Reset Your Password</h4>
                  <div id="msg-error"></div>
               </div>
               <div class="form-group login-form-group" id="confirm_form">
                  <label class="col-sm-12 form-login-label">Email</label>
                  <div class="col-sm-12">
                     <input type="text" class="form-control input-sm full-width" id="email-reset" name="new-password" placeholder="Your Email" required />
                     <span class="k-invalid-msg" data-for="new-password"></span>
                  </div>
               </div>
               <div class="form-group login-form-group" id="confirm_form">
                  <label class="col-sm-12 form-login-label">New Password</label>
                  <div class="col-sm-12">
                     <input type="password" class="form-control input-sm full-width" id="new_pass" name="new-password" placeholder="Your Password" required />
                     <span class="k-invalid-msg" data-for="new-password"></span>
                  </div>
               </div>
               <div class="form-group login-form-group">
                  <label class="col-sm-12 form-login-label">Confirm New Password</label>
                  <div class="col-sm-12">
                     <input type="password" class="form-control input-sm full-width" id="conf_pass" name="confirm-password" placeholder="Your Password"  required />
                     <!-- <span class="k-invalid-msg" data-for="confirm-password"></span> -->
                     <span class="k-invalid-msg" data-for="confirm-password"></span>
                  </div>
               </div>
               <div class="form-group login-form-group">
                  <div class="col-sm-12">
                     <button class="btn btn-sm btn-primary full-width" id="btnLogin" onclick="rp.resetpass(event);">Save</button>
                  </div>
               </div>
               <div class="form-group login-form-group">
                  <label class="label label-danger form-login-label"></label>
               </div>
               <div class="row">
                  <div class="col-sm-12">
                     <label>&copy; 2016 - 2020 EACIIT Pte Ltd</label><br/>
                     Earnings &amp; Cash Improvement Information Technologies
                  </div>
               </div>
            </form>
         </div>
         </center>
      </div>
      <div class="loader" data-bind="visible:md.Processing()" style="display: none;" id="loader">
         <div class="kart-loader">
            <div class="sheath">
                  <div class="segment"></div>
            </div>
            <div class="sheath">
                  <div class="segment"></div>
            </div>
            <div class="sheath">
                  <div class="segment"></div>
            </div>
            <div class="sheath">
                  <div class="segment"></div>
            </div>
            <div class="sheath">
                  <div class="segment"></div>
            </div>
            <div class="sheath">
                  <div class="segment"></div>
            </div>
            <div class="sheath">
                  <div class="segment"></div>
            </div>
            <div class="sheath">
                  <div class="segment"></div>
            </div>
            <div class="sheath">
                  <div class="segment"></div>
            </div>
            <div class="sheath">
                  <div class="segment"></div>
            </div>
            <div class="sheath">
                  <div class="segment"></div>
            </div>
            <div class="sheath">
                  <div class="segment"></div>
            </div>
         </div>
      </div>
      
   </body>