serveraddress=0.0.0.0
portlistener=8002
host=localhost:27017
database=ecaccounting-dev
username=
password=
assetpath=C:\GOAPP\src\eaciit\proactive-dev\assets
uploadpath=C:\GOAPP\src\eaciit\proactive-dev\assets\docs
journalpath=C:\GOAPP\src\eaciit\proactive-dev\assets\docs\journal
imgpath=F:\GO\src\eaciit\proactive-dev\assets\img\
fonthpath=F:\GO\src\eaciit\proactive-dev\library\fontpdf\
pdfpath=C:\GOAPP\src\eaciit\proactive-dev\assets\docs
MailAddress=eaciit.support@eaciit.com
MailAddressPassword=Password.120
MailAddressName=
Host=smtp.outlook.com
Port=587
EnableSsl=true
UseDefaultCredentials=true
Timeout=20000
IsBodyHtml=true
TimeOffset=